# IntegrationService

./: DbRepository.cs  FolderProfile.pubxml  IntegrationListener.cs  IntegrationService.csproj  LaunchSettings.json  MESBase_Edge  Program.cs  SqlDependencyEx.cs  WebServiceStartup.cs  appSettings.AzureDev.json  appSettings.AzureQA.json  appSettings.json  nlog.config
Helpers/: ExtractMaximoObjectXMLFile.cs  FileProcessing.cs
Models/: IntegrationMessage.cs  IntegrationMessageParameter.cs  MaximoAssetData.cs  MaximoMeterData.cs  MessageTrigger.cs
Models/DTO/: IntegrationMessageDTO.cs  IntegrationMessageParameterDTO.cs  MessageTriggerDTO.cs
dbo/Integration/: MESBase_Edge.refactorlog
dbo/Integration/Security/: Integration.sql
dbo/Integration/Stored Procedures/: spCleanMessageTables.sql  spGetItemTransfer.sql  spIntegrationUpdateProcessedMessage.sql
dbo/Integration/Tables/: ConfigMessageTypes.sql  ConfigSystem.sql  MessageIn.sql  MessageOut.sql  MessageOutHistory.sql  MessageStatuses.sql
dbo/Stored Procedures/: spIntegrationGetOutgoingMessages.sql.sql  spLocal_Insert_LogMessageEvent.sql
dbo/Stored Procedures/Tables/: Local_LogMessageEvent.sql
